# GunroxPlanner

./: App.xaml  App.xaml.cs  GunroxPlanner.csproj  GunroxPlanner.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Perc.cs  Perk.cs
Resources/Images/PercImages/: Readme.txt
Resources/XML/: _init.xml  impl20201.xml
Resources/XML/PercCategories/: perk-category-000.xml  perk-category-010.xml  perk-category-015.xml  perk-category-020.xml  perk-category-030.xml  perk-category-040.xml  perk-category-050.xml  perk-category-060.xml  perk-category-070.xml  perk-category-080.xml  perk-category-090.xml  perk-category-095.xml  perk-category-096.xml  perk-category-098.xml  perk-category-100.xml  perk-category-110.xml  perk-category-120.xml
