<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\PercImages\010_IncreasedHitpoints\" />
      <Folder Include="Resources\Images\PercImages\020_Melee\" />
      <Folder Include="Resources\Images\PercImages\030_Pistol\" />
      <Folder Include="Resources\Images\PercImages\040_Shotgun\" />
      <Folder Include="Resources\Images\PercImages\050_SubmachineGun\" />
      <Folder Include="Resources\Images\PercImages\060_AssaultRifle\" />
      <Folder Include="Resources\Images\PercImages\070_SniperRifle\" />
      <Folder Include="Resources\Images\PercImages\080_Grenade\" />
      <Folder Include="Resources\Images\PercImages\090_Trap\" />
      <Folder Include="Resources\Images\PercImages\096_RocketLauncher\" />
      <Folder Include="Resources\Images\PercImages\098_HeavyMachine\" />
      <Folder Include="Resources\Images\PercImages\100_Resistences\" />
      <Folder Include="Resources\Images\PercImages\110_Doom\" />
      <Folder Include="Resources\Images\PercImages\120_BagWeight\" />
      <Folder Include="Resources\Images\SkillImages\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\SkillImages\assault_rifle.png" />
      <Resource Include="Resources\Images\SkillImages\assault_rifle.png" />
      <None Remove="Resources\Images\SkillImages\grenade.png" />
      <Resource Include="Resources\Images\SkillImages\grenade.png" />
      <None Remove="Resources\Images\SkillImages\healing.png" />
      <Resource Include="Resources\Images\SkillImages\healing.png" />
      <None Remove="Resources\Images\SkillImages\heavy_macine.png" />
      <Resource Include="Resources\Images\SkillImages\heavy_macine.png" />
      <None Remove="Resources\Images\SkillImages\melee.png" />
      <Resource Include="Resources\Images\SkillImages\melee.png" />
      <None Remove="Resources\Images\SkillImages\minus.png" />
      <Resource Include="Resources\Images\SkillImages\minus.png" />
      <None Remove="Resources\Images\SkillImages\pistol.png" />
      <Resource Include="Resources\Images\SkillImages\pistol.png" />
      <None Remove="Resources\Images\SkillImages\plus.png" />
      <Resource Include="Resources\Images\SkillImages\plus.png" />
      <None Remove="Resources\Images\SkillImages\rocket_launcher.png" />
      <Resource Include="Resources\Images\SkillImages\rocket_launcher.png" />
      <None Remove="Resources\Images\SkillImages\shoutgun.png" />
      <Resource Include="Resources\Images\SkillImages\shoutgun.png" />
      <None Remove="Resources\Images\SkillImages\skill_btn_down.png" />
      <Resource Include="Resources\Images\SkillImages\skill_btn_down.png" />
      <None Remove="Resources\Images\SkillImages\skill_btn_normal.png" />
      <Resource Include="Resources\Images\SkillImages\skill_btn_normal.png" />
      <None Remove="Resources\Images\SkillImages\skill_btn_over.png" />
      <Resource Include="Resources\Images\SkillImages\skill_btn_over.png" />
      <None Remove="Resources\Images\SkillImages\sniper.png" />
      <Resource Include="Resources\Images\SkillImages\sniper.png" />
      <None Remove="Resources\Images\SkillImages\star.png" />
      <Resource Include="Resources\Images\SkillImages\star.png" />
      <None Remove="Resources\Images\SkillImages\submachine_gun.png" />
      <Resource Include="Resources\Images\SkillImages\submachine_gun.png" />
      <None Remove="Resources\Images\SkillImages\trap.png" />
      <Resource Include="Resources\Images\SkillImages\trap.png" />
      <None Remove="Resources\Images\SkillImages\left_arrow_normal.png" />
      <Resource Include="Resources\Images\SkillImages\left_arrow_normal.png" />
      <None Remove="Resources\Images\SkillImages\left_arrow_over.png" />
      <Resource Include="Resources\Images\SkillImages\left_arrow_over.png" />
      <None Remove="Resources\Images\SkillImages\right_arrow_down.png" />
      <Resource Include="Resources\Images\SkillImages\right_arrow_down.png" />
      <None Remove="Resources\Images\SkillImages\right_arrow_normal.png" />
      <Resource Include="Resources\Images\SkillImages\right_arrow_normal.png" />
      <None Remove="Resources\Images\SkillImages\right_arrow_over.png" />
      <Resource Include="Resources\Images\SkillImages\right_arrow_over.png" />
      <None Remove="Resources\Images\SkillImages\left_arrow_down.png" />
      <Resource Include="Resources\Images\SkillImages\left_arrow_down.png" />
      <None Remove="Resources\Images\PercImages\000_Insightful\UnitFeatures.Insightful.png" />
      <Resource Include="Resources\Images\PercImages\000_Insightful\UnitFeatures.Insightful.png" />
      <None Remove="Resources\Images\PercImages\000_Insightful\UnitFeatures.Insightful2.png" />
      <Resource Include="Resources\Images\PercImages\000_Insightful\UnitFeatures.Insightful2.png" />
      <None Remove="Resources\Images\PercImages\010_IncreasedHitpoints\UnitFeatures.IncreasedHitpoints.png" />
      <Resource Include="Resources\Images\PercImages\010_IncreasedHitpoints\UnitFeatures.IncreasedHitpoints.png" />
      <None Remove="Resources\Images\PercImages\015_Healing\UnitFeatures.Doctor.png" />
      <Resource Include="Resources\Images\PercImages\015_Healing\UnitFeatures.Doctor.png" />
      <None Remove="Resources\Images\PercImages\015_Healing\UnitFeatures.FirstAid.png" />
      <Resource Include="Resources\Images\PercImages\015_Healing\UnitFeatures.FirstAid.png" />
      <None Remove="Resources\Images\PercImages\015_Healing\UnitFeatures.SelfTreatment.png" />
      <Resource Include="Resources\Images\PercImages\015_Healing\UnitFeatures.SelfTreatment.png" />
      <None Remove="Resources\Images\PercImages\020_Melee\UnitFeatures.Bruiser.png" />
      <Resource Include="Resources\Images\PercImages\020_Melee\UnitFeatures.Bruiser.png" />
      <None Remove="Resources\Images\PercImages\020_Melee\UnitFeatures.Endurance.png" />
      <Resource Include="Resources\Images\PercImages\020_Melee\UnitFeatures.Endurance.png" />
      <None Remove="Resources\Images\PercImages\020_Melee\UnitFeatures.KnockOut.png" />
      <Resource Include="Resources\Images\PercImages\020_Melee\UnitFeatures.KnockOut.png" />
      <None Remove="Resources\Images\PercImages\030_Pistol\UnitFeatures.LockNLoad.png" />
      <Resource Include="Resources\Images\PercImages\030_Pistol\UnitFeatures.LockNLoad.png" />
      <None Remove="Resources\Images\PercImages\030_Pistol\UnitFeatures.PistolMastery.png" />
      <Resource Include="Resources\Images\PercImages\030_Pistol\UnitFeatures.PistolMastery.png" />
      <None Remove="Resources\Images\PercImages\030_Pistol\UnitFeatures.RangeFighter.png" />
      <Resource Include="Resources\Images\PercImages\030_Pistol\UnitFeatures.RangeFighter.png" />
      <None Remove="Resources\Images\PercImages\040_Shotgun\UnitFeatures.GunRun.png" />
      <Resource Include="Resources\Images\PercImages\040_Shotgun\UnitFeatures.GunRun.png" />
      <None Remove="Resources\Images\PercImages\040_Shotgun\UnitFeatures.Organized.png" />
      <Resource Include="Resources\Images\PercImages\040_Shotgun\UnitFeatures.Organized.png" />
      <None Remove="Resources\Images\PercImages\040_Shotgun\UnitFeatures.ShotgunMastery.png" />
      <Resource Include="Resources\Images\PercImages\040_Shotgun\UnitFeatures.ShotgunMastery.png" />
      <None Remove="Resources\Images\PercImages\050_SubmachineGun\UnitFeatures.EvenMoreAction.png" />
      <Resource Include="Resources\Images\PercImages\050_SubmachineGun\UnitFeatures.EvenMoreAction.png" />
      <None Remove="Resources\Images\PercImages\050_SubmachineGun\UnitFeatures.MoreAction.png" />
      <Resource Include="Resources\Images\PercImages\050_SubmachineGun\UnitFeatures.MoreAction.png" />
      <None Remove="Resources\Images\PercImages\050_SubmachineGun\UnitFeatures.SubmachineGunMastery.png" />
      <Resource Include="Resources\Images\PercImages\050_SubmachineGun\UnitFeatures.SubmachineGunMastery.png" />
      <None Remove="Resources\Images\PercImages\060_AssaultRifle\UnitFeatures.AssaultRifleMastery.png" />
      <Resource Include="Resources\Images\PercImages\060_AssaultRifle\UnitFeatures.AssaultRifleMastery.png" />
      <None Remove="Resources\Images\PercImages\060_AssaultRifle\UnitFeatures.Dieter.png" />
      <Resource Include="Resources\Images\PercImages\060_AssaultRifle\UnitFeatures.Dieter.png" />
      <None Remove="Resources\Images\PercImages\060_AssaultRifle\UnitFeatures.KeenEye.png" />
      <Resource Include="Resources\Images\PercImages\060_AssaultRifle\UnitFeatures.KeenEye.png" />
      <None Remove="Resources\Images\PercImages\070_SniperRifle\UnitFeatures.SharpSighted.png" />
      <Resource Include="Resources\Images\PercImages\070_SniperRifle\UnitFeatures.SharpSighted.png" />
      <None Remove="Resources\Images\PercImages\070_SniperRifle\UnitFeatures.SniperRifleMastery.png" />
      <Resource Include="Resources\Images\PercImages\070_SniperRifle\UnitFeatures.SniperRifleMastery.png" />
      <None Remove="Resources\Images\PercImages\070_SniperRifle\UnitFeatures.Stargazer.png" />
      <Resource Include="Resources\Images\PercImages\070_SniperRifle\UnitFeatures.Stargazer.png" />
      <None Remove="Resources\Images\PercImages\080_Grenade\UnitFeatures.GrenadeDexterity.png" />
      <Resource Include="Resources\Images\PercImages\080_Grenade\UnitFeatures.GrenadeDexterity.png" />
      <None Remove="Resources\Images\PercImages\080_Grenade\UnitFeatures.Grenadier.png" />
      <Resource Include="Resources\Images\PercImages\080_Grenade\UnitFeatures.Grenadier.png" />
      <None Remove="Resources\Images\PercImages\080_Grenade\UnitFeatures.Kamikaze.png" />
      <Resource Include="Resources\Images\PercImages\080_Grenade\UnitFeatures.Kamikaze.png" />
      <None Remove="Resources\Images\PercImages\090_Trap\UnitFeatures.Autoplant.png" />
      <Resource Include="Resources\Images\PercImages\090_Trap\UnitFeatures.Autoplant.png" />
      <None Remove="Resources\Images\PercImages\090_Trap\UnitFeatures.Miner.png" />
      <Resource Include="Resources\Images\PercImages\090_Trap\UnitFeatures.Miner.png" />
      <None Remove="Resources\Images\PercImages\090_Trap\UnitFeatures.Pyrotechnist.png" />
      <Resource Include="Resources\Images\PercImages\090_Trap\UnitFeatures.Pyrotechnist.png" />
      <None Remove="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.DrExplosive.png" />
      <Resource Include="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.DrExplosive.png" />
      <None Remove="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.RMDomination.png" />
      <Resource Include="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.RMDomination.png" />
      <None Remove="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.RMMassDistruct.png" />
      <Resource Include="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.RMMassDistruct.png" />
      <None Remove="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.RocketMastery.png" />
      <Resource Include="Resources\Images\PercImages\096_RocketLauncher\UnitFeatures.RocketMastery.png" />
      <None Remove="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.DrMinigun.png" />
      <Resource Include="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.DrMinigun.png" />
      <None Remove="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.MGBulletRush.png" />
      <Resource Include="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.MGBulletRush.png" />
      <None Remove="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.MGTerminator.png" />
      <Resource Include="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.MGTerminator.png" />
      <None Remove="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.MinigunMastery.png" />
      <Resource Include="Resources\Images\PercImages\098_HeavyMachine\UnitFeatures.MinigunMastery.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.BlindResistance.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.BlindResistance.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.CriticalResistance.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.CriticalResistance.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.DamageResistance.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.DamageResistance.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.PoisonResistance.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.PoisonResistance.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.Shelter.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.Shelter.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.ShockResistance.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.ShockResistance.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.SplashResistance.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.SplashResistance.png" />
      <None Remove="Resources\Images\PercImages\100_Resistences\UnitFeatures.Turtle.png" />
      <Resource Include="Resources\Images\PercImages\100_Resistences\UnitFeatures.Turtle.png" />
      <None Remove="Resources\Images\PercImages\110_Doom\UnitFeatures.HeavyHand.png" />
      <Resource Include="Resources\Images\PercImages\110_Doom\UnitFeatures.HeavyHand.png" />
      <None Remove="Resources\Images\PercImages\110_Doom\UnitFeatures.LeftHandOfDoom.png" />
      <Resource Include="Resources\Images\PercImages\110_Doom\UnitFeatures.LeftHandOfDoom.png" />
      <None Remove="Resources\Images\PercImages\110_Doom\UnitFeatures.Luck.png" />
      <Resource Include="Resources\Images\PercImages\110_Doom\UnitFeatures.Luck.png" />
      <None Remove="Resources\Images\PercImages\110_Doom\UnitFeatures.RightHandOfDoom.png" />
      <Resource Include="Resources\Images\PercImages\110_Doom\UnitFeatures.RightHandOfDoom.png" />
      <None Remove="Resources\Images\PercImages\120_BagWeight\UnitFeatures.Mule.png" />
      <Resource Include="Resources\Images\PercImages\120_BagWeight\UnitFeatures.Mule.png" />
      <None Remove="Resources\Images\PercImages\120_BagWeight\UnitFeatures.Packer.png" />
      <Resource Include="Resources\Images\PercImages\120_BagWeight\UnitFeatures.Packer.png" />
      <None Remove="Resources\Images\PercImages\120_BagWeight\UnitFeatures.StrongBack.png" />
      <Resource Include="Resources\Images\PercImages\120_BagWeight\UnitFeatures.StrongBack.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Music\menu.wav" />
      <Content Include="Resources\Music\menu.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
